[
    { "keys": ["ctrl+alt+p"],   "command": "prompt_select_workspace" },
    { "keys": ["ctrl+alt+w"],   "command": "close_workspace" },
    { "keys": ["ctrl+shift+w"], "command": "toggle_setting", "args": { "setting": "word_wrap" } },
    { "keys": ["ctrl+alt+k"],   "command": "toggle_side_bar" },

    { "keys": ["f1"],       "command": "toggle_terminus_panel" },
    { "keys": ["f5"],       "command": "terminus_send_string", "args": { "string": "build\n"      } },
    { "keys": ["shift+f5"], "command": "terminus_send_string", "args": { "string": "build\nrun\n" } },
    { "keys": ["f7"],       "command": "terminus_send_string", "args": { "string": "run\n"        } },
    { "keys": ["f10"],      "command": "terminus_send_string", "args": { "string": "debug\n"      } },

    { "keys": ["ctrl++"],            "command": "noop" },
    { "keys": ["ctrl+="],            "command": "noop" },
    { "keys": ["ctrl+keypad_plus"],  "command": "noop" },
    { "keys": ["ctrl+-"],            "command": "noop" },
    { "keys": ["ctrl+keypad_minus"], "command": "noop" },
]
